# ordersystem-k8s-deploy

.github/workflows/: deploy-ordermsa.yml  deploy-ordersystem.yml
1.k8s_basic/1.pod_basic/: nginx+pod_busybox.yml  nginx_pod.yml  nginx_service.yml
1.k8s_basic/2.multi_pod/: nginx_deployment.yml  nginx_ingress.yml  nginx_replicaset.yml
2.ordersystem/k8s/: depl_svc.yml  hpa.yml  ingress.yml  redis.yml
2.ordersystem/src/main/resources/: application-prod.yml
3.msa/apigateway/: Dockerfile  build.gradle
3.msa/apigateway/k8s/: depl_svc.yml
3.msa/apigateway/src/main/java/spring/ordersystem/: ApigatewayApplication.java  JwtAuthFilter.java
3.msa/apigateway/src/main/resources/: application-local.yml  application-prod.yml
3.msa/k8s/: https.yml  ingress.yml  kafka.yml  zookeeper.yml
3.msa/member/: build.gradle
3.msa/member/k8s/: depl_svc.yml
3.msa/member/src/main/java/spring/ordersystem/: MemberApplication.java
3.msa/member/src/main/java/spring/ordersystem/common/auth/: JwtTokenProvider.java  SecurityConfig.java
3.msa/member/src/main/java/spring/ordersystem/common/common/: CommonExceptionHandler.java  InitialDataLoader.java
3.msa/member/src/main/java/spring/ordersystem/common/config/: RedisConfig.java
3.msa/member/src/main/java/spring/ordersystem/common/dto/: CommonDto.java
3.msa/member/src/main/java/spring/ordersystem/member/controller/: AdminController.java  MemberController.java
3.msa/member/src/main/java/spring/ordersystem/member/dto/: MemberCreateDto.java  MemberLoginReqDto.java  MemberLoginResDto.java  MemberResDto.java  RefreshTokenDto.java
3.msa/member/src/main/java/spring/ordersystem/member/entity/: Member.java  Role.java
3.msa/member/src/main/java/spring/ordersystem/member/repository/: MemberRepository.java
3.msa/member/src/main/java/spring/ordersystem/member/service/: MemberService.java
3.msa/member/src/main/resources/: application-local.yml  application-prod.yml
3.msa/member/src/test/java/spring/ordersystem/: OrderSystemApplicationTests.java
3.msa/ordering/: build.gradle
3.msa/ordering/k8s/: depl_svc.yml
3.msa/ordering/src/main/resources/: application-local.yml  application-prod.yml
3.msa/product/: build.gradle
3.msa/product/k8s/: depl_svc.yml
3.msa/product/src/main/java/spring/ordersystem/: HealthCheckController.java  ProductApplication.java
3.msa/product/src/main/java/spring/ordersystem/common/config/: AwsS3Config.java  KafkaConsumerConfig.java
3.msa/product/src/main/java/spring/ordersystem/common/service/: S3Uploader.java
3.msa/product/src/main/java/spring/ordersystem/product/controller/: ProductController.java
3.msa/product/src/main/java/spring/ordersystem/product/dto/: ProductCreateDto.java  ProductResDto.java  ProductSearchDto.java  ProductUpdateDto.java  ProductUpdateStockDto.java
3.msa/product/src/main/java/spring/ordersystem/product/entity/: Product.java
3.msa/product/src/main/java/spring/ordersystem/product/repository/: ProductRepository.java
3.msa/product/src/main/java/spring/ordersystem/product/service/: ProductService.java  StockKafkaListener.java
3.msa/product/src/main/resources/: application-local.yml  application-prod.yml
3.msa/product/src/test/java/spring/ordersystem/: ProductApplicationTests.java
(+26 files in other folders)
